<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Newsletter sign-up form</title>

  <link rel="stylesheet" href="styles/style.css">

  <link rel="stylesheet" href="styles/media-querie-style.css" media="(min-width: 992px)">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <script src="index.js" defer></script>
</head>

<body>
  <main>
    <div class="container">
      <picture>
        <source media="(min-width:992px)" srcset="./assets/images/illustration-sign-up-desktop.svg">

        <img src="./assets/images/illustration-sign-up-mobile.svg" alt="Some graphics in the red and orange color.">
      </picture>

      <div class="info">
        <h1>Stay updated!</h1>

        <p>
          Join 60,000+ product managers receiving monthly updates on:
        </p>

        <ul>
          <li>
            <img src="./assets/images/icon-list.svg" alt="Icon with a picture of a checked">
            <p>Product discovery and building what matters</p>
          </li>

          <li>
            <img src="./assets/images/icon-list.svg" alt="Icon with a picture of a checked">
            <p>Measuring to ensure updates are a success</p>
          </li>

          <li>
            <img src="./assets/images/icon-list.svg" alt="Icon with a picture of a checked">
            <p>And much more!</p>
          </li>
        </ul>

        <form id="form" novalidate>
          <label for="email">Email address</label>

          <input type="email"
          required
          id="email"
          minlength="10"
          placeholder="email@company.com" autocomplete="off"
          >
          
          <span class="error" aria-live="polite"></span>
          <span class="correct" aria-live="polite"></span>

          <button id="subButton" type="submit">Subscribe to monthly newsletter</button>
        </form>
      </div>
    </div>
  </main>
</body>

</html>
